{
  "name": "seu-ic-interview-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^5.2.0",
    "vitepress": "^1.6.4"
  }
}
